<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>503</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>llPlayer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>12</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Aharoni</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>首次加载视频，后台会进行音频断句分析，分析完后“上一句”和“下一句”可用。</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="progress_slider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="start_pause_btn">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="prev_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>上一句</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>下一句</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="show_mask">
        <property name="text">
         <string>遮罩</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="image_stretch">
        <property name="text">
         <string>画面拉伸</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>prev_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>prev_sentence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_sentence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_mask</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>is_show_mask(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progress_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>move_to(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progress_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_here()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progress_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_press()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_pause_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_stretch</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>is_image_stretch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prev_sentence()</slot>
  <slot>next_sentence()</slot>
  <slot>start_pause()</slot>
  <slot>is_show_mask(int)</slot>
  <slot>open_file()</slot>
  <slot>progress(int)</slot>
  <slot>start_here()</slot>
  <slot>move_to(int)</slot>
  <slot>slider_press()</slot>
  <slot>is_image_stretch()</slot>
 </slots>
</ui>
